C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\bin\Debug\net6.0\Asgnt2-27 July.exe
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\bin\Debug\net6.0\Asgnt2-27 July.deps.json
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\bin\Debug\net6.0\Asgnt2-27 July.runtimeconfig.json
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\bin\Debug\net6.0\Asgnt2-27 July.dll
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\bin\Debug\net6.0\Asgnt2-27 July.pdb
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\Asgnt2-27 July.csproj.AssemblyReference.cache
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\Asgnt2-27 July.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\Asgnt2-27 July.AssemblyInfoInputs.cache
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\Asgnt2-27 July.AssemblyInfo.cs
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\Asgnt2-27 July.csproj.CoreCompileInputs.cache
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\Asgnt2-27 July.dll
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\refint\Asgnt2-27 July.dll
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\Asgnt2-27 July.pdb
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\Asgnt2-27 July.genruntimeconfig.cache
C:\Users\CQ-Jubiya\source\repos\Asgnt2-27 July\Asgnt2-27 July\obj\Debug\net6.0\ref\Asgnt2-27 July.dll
